# FS.GG.Governance

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.local.props  Directory.Build.props  Directory.Packages.local.props  Directory.Packages.props  FS.GG.Governance.sln  README.md  build.fsx  nuget.config  pack-and-apicheck.fsx  pack-reference-gate-set.fsx
.config/: fsgg-build-config.sha
.github/workflows/: gate.yml  (+3 more)
.specify/: extensions.yml  feature.json
docs/: 2026-06-18-governance-kernel-speckit-implementation-plan.md  implementation-plan.md  initial-implementation-plan.md
packaging/FS.GG.Governance.ReferenceGateSet/: FS.GG.Governance.ReferenceGateSet.fsproj
samples/FS.GG.Governance.Sample.SddReferenceProvider/: FS.GG.Governance.Sample.SddReferenceProvider.fsproj  SddReferenceProvider.fs  SddReferenceProvider.fsi  packages.lock.json
scripts/: check-ship-ci-guidance.sh  prelude.fsx  sdd-reference.fsx
src/FS.GG.Governance.Adapters.DesignSystem/: Catalog.fs  Catalog.fsi  DesignSystem.fs  DesignSystem.fsi  FS.GG.Governance.Adapters.DesignSystem.fsproj  packages.lock.json
src/FS.GG.Governance.Adapters.SddHandoff/: Consumer.fs  Consumer.fsi  FS.GG.Governance.Adapters.SddHandoff.fsproj  Mapping.fs  Mapping.fsi  Model.fs  Model.fsi  Reader.fs  Reader.fsi  Readiness.fs  Readiness.fsi  packages.lock.json
src/FS.GG.Governance.Adapters.SpecKit/: Catalog.fs  Catalog.fsi  FS.GG.Governance.Adapters.SpecKit.fsproj  SpecKit.fs  SpecKit.fsi
src/FS.GG.Governance.Adapters.Spi/: Adapter.fs  Composition.fs  Composition.fsi  FS.GG.Governance.Adapters.Spi.fsproj
src/FS.GG.Governance.AdvisoryPromotion/: AdvisoryPromotion.fs  AdvisoryPromotion.fsi  FS.GG.Governance.AdvisoryPromotion.fsproj  Model.fs  Model.fsi  packages.lock.json
src/FS.GG.Governance.AgentReviewKey/: AgentReviewKey.fs  AgentReviewKey.fsi  FS.GG.Governance.AgentReviewKey.fsproj  Model.fs  Model.fsi  packages.lock.json
src/FS.GG.Governance.Attestation/: Attestation.fs  Attestation.fsi  FS.GG.Governance.Attestation.fsproj  Model.fs  Model.fsi  packages.lock.json
src/FS.GG.Governance.AttestationJson/: AttestationJson.fs  AttestationJson.fsi  FS.GG.Governance.AttestationJson.fsproj  packages.lock.json
src/FS.GG.Governance.AuditJson/: AuditJson.fs  AuditJson.fsi  FS.GG.Governance.AuditJson.fsproj  packages.lock.json
src/FS.GG.Governance.CacheEligibility/: CacheEligibility.fs  CacheEligibility.fsi  FS.GG.Governance.CacheEligibility.fsproj  Model.fs  Model.fsi  packages.lock.json
src/FS.GG.Governance.CacheEligibilityCommand/: FS.GG.Governance.CacheEligibilityCommand.fsproj  Interpreter.fs  Interpreter.fsi  Loop.fs  Loop.fsi  Program.fs  packages.lock.json
src/FS.GG.Governance.CacheEligibilityJson/: CacheEligibilityJson.fs  CacheEligibilityJson.fsi  FS.GG.Governance.CacheEligibilityJson.fsproj  packages.lock.json
src/FS.GG.Governance.Calibration/: Calibration.fs  Calibration.fsi  FS.GG.Governance.Calibration.fsproj  Model.fs  Model.fsi  packages.lock.json
src/FS.GG.Governance.Cli/: ArtifactReading.fs  ArtifactReading.fsi  Cli.fs  Cli.fsi  CliRender.fs  CliRender.fsi  FS.GG.Governance.Cli.fsproj  Program.fs  Project.fs  Project.fsi  ReviewStore.fs  ReviewStore.fsi  packages.lock.json
src/FS.GG.Governance.CommandHost/: CommandHost.fs  CommandHost.fsi  FS.GG.Governance.CommandHost.fsproj  packages.lock.json
src/FS.GG.Governance.CommandKind/: Audit.fs  Audit.fsi  FS.GG.Governance.CommandKind.fsproj  Model.fs  Model.fsi  packages.lock.json
src/FS.GG.Governance.CommandRecord/: CommandRecord.fs  CommandRecord.fsi  FS.GG.Governance.CommandRecord.fsproj  Model.fs  Model.fsi  packages.lock.json
src/FS.GG.Governance.Config/: FS.GG.Governance.Config.fsproj  Loader.fs  Loader.fsi  Model.fs  Model.fsi  Schema.fs  Schema.fsi  packages.lock.json
src/FS.GG.Governance.CostBudget/: Budget.fs  Budget.fsi  FS.GG.Governance.CostBudget.fsproj  Findings.fs  Findings.fsi  Model.fs  Model.fsi  packages.lock.json
src/FS.GG.Governance.CostBudgetJson/: CostBudgetJson.fs  CostBudgetJson.fsi  FS.GG.Governance.CostBudgetJson.fsproj  packages.lock.json
src/FS.GG.Governance.CurrencyEnforcement/: CurrencyEnforcement.fs  CurrencyEnforcement.fsi  FS.GG.Governance.CurrencyEnforcement.fsproj  packages.lock.json
src/FS.GG.Governance.CurrencySensing/: CurrencySensing.fs  CurrencySensing.fsi  FS.GG.Governance.CurrencySensing.fsproj  packages.lock.json
src/FS.GG.Governance.DesignChecks/: DesignChecks.fs  DesignChecks.fsi  FS.GG.Governance.DesignChecks.fsproj  Interpreter.fs  Interpreter.fsi  Model.fs  Model.fsi  packages.lock.json
src/FS.GG.Governance.DocsChecks/: DocsChecks.fs  DocsChecks.fsi  FS.GG.Governance.DocsChecks.fsproj  Interpreter.fs  Interpreter.fsi  Model.fs  Model.fsi  packages.lock.json
surface/: FS.GG.Governance.Adapters.DesignSystem.surface.txt  FS.GG.Governance.Adapters.SddHandoff.surface.txt  FS.GG.Governance.Adapters.SpecKit.surface.txt  FS.GG.Governance.Adapters.Spi.surface.txt  FS.GG.Governance.AdvisoryPromotion.surface.txt  FS.GG.Governance.AgentReviewKey.surface.txt  FS.GG.Governance.Attestation.surface.txt  FS.GG.Governance.AttestationJson.surface.txt  FS.GG.Governance.AuditJson.surface.txt  FS.GG.Governance.CacheEligibility.surface.txt  FS.GG.Governance.CacheEligibilityCommand.surface.txt  FS.GG.Governance.CacheEligibilityJson.surface.txt  FS.GG.Governance.Calibration.surface.txt  FS.GG.Governance.Cli.surface.txt  FS.GG.Governance.CommandHost.surface.txt  FS.GG.Governance.CommandKind.surface.txt  FS.GG.Governance.CommandRecord.surface.txt  FS.GG.Governance.Config.surface.txt  FS.GG.Governance.CostBudget.surface.txt  FS.GG.Governance.CostBudgetJson.surface.txt  FS.GG.Governance.CurrencyEnforcement.surface.txt  FS.GG.Governance.CurrencySensing.surface.txt  FS.GG.Governance.DesignChecks.surface.txt  FS.GG.Governance.DocsChecks.surface.txt  FS.GG.Governance.Enforcement.surface.txt  FS.GG.Governance.EvidenceCapture.surface.txt  FS.GG.Governance.EvidenceCommand.surface.txt  FS.GG.Governance.EvidenceJson.surface.txt  FS.GG.Governance.EvidenceReuse.surface.txt  FS.GG.Governance.EvidenceReuseStore.surface.txt  (+56 more)
(+2334 files in other folders)
