<Project>

  <!-- Repo-owned MSBuild overrides for FS.GG.Governance.
       Imported LAST by the org-canonical Directory.Build.props (last-write-wins), so
       everything here overrides the org defaults. This file is NOT managed by the
       shared-build-config sync and is exempt from the drift check.
       Source of truth for the canonical half: FS-GG/.github → dist/dotnet/. -->

  <!-- Shared build settings for every project in the FS.GG.Governance solution.
       F01 stood these up; every later feature reuses them (plan "Project Structure").
       Relocated here from Directory.Build.props on adopting shared-build-config
       (spec 085) because the org-canonical file carries only determinism, CPM, and the
       lockfile-restore gate — every repo-specific property lives here instead. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarnOn>3390;1182</WarnOn>
    <OtherFlags>$(OtherFlags) --nowarn:57</OtherFlags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- F01 does NOT pack (D7); packing arrives at F06. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- 109 Centralized VersionPrefix (spec 109-version-prefix-centralize, closes #63; deferred low
       tail of #53 / epic #44). The single, intentional version source for every project that does NOT
       pin an explicit <Version>. Before this, ~104 version-less .fsproj files fell back to MSBuild's
       silent default VersionPrefix of 1.0.0 — an unowned number nobody chose, sitting on shipping tools.
       0.1.0 is the repo's established baseline (the ~66 explicitly-versioned libraries already pin it),
       so centralizing it here makes the version-less projects match the dominant intentional line.

       Why this does NOT regress either published package (the whole point of #63's acceptance):
         · CLI (fsgg-governance): pins <Version>1.2.0</Version> explicitly, which wins over VersionPrefix
           (MSBuild precedence). publish.yml reads that fsproj <Version> as the sole source of truth →
           published version stays 1.2.0, untouched.
         · ReferenceGateSet: its published version is schemaVersion-derived and injected at pack time via
           `pack-reference-gate-set.fsx -p:Version=…`, which overrides both Version and VersionPrefix →
           the centralized default is inert for the packed artifact (its build-time prop reads 0.1.0, but
           that value is never packed).
       The three PackAsTool commands fsgg / fsgg-evidence / fsgg-cache-eligibility move 1.0.0 → 0.1.0 by
       intent (they are UNPUBLISHED — out of publish.yml scope, no feed baseline before or after), aligning
       them to the repo's 0.1.x line. This is the recorded correction (FR-004), not a regression.

       Lives HERE (repo-owned, imported last, drift-exempt) — NEVER in the org-synced Directory.Build.props,
       which the shared-build-config sync would overwrite. Do not "fix" this into a higher number: raising
       it would silently move every version-less project's build version above the intentional 0.1.x line. -->
  <PropertyGroup Label="Centralized version baseline (109)">
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <!-- 088 Breaking-Change (API-Compat) gate (spec 088, research D6/D7). The .NET SDK Package Validation /
       ApiCompat settings live HERE (repo-owned, drift-exempt) — never in the org-synced Directory.Build.props,
       Directory.Packages.props, or .config/dotnet-tools.json (D6, byte-identity drift-checked by gate.yml).
       EnablePackageValidation is left OFF for the normal build (D7): Package Validation emits MSBuild ERRORS
       by default, which would redden `dotnet build`/pack and split enforcement from the governance verdict.
       The detector runs as a SEPARATE step (`pack-and-apicheck.fsx`, the I/O-edge sensor) that captures the
       break signal as data; the single enforcement point is the ApiCompatibility release rule's Maturity
       (advisory now → BlockOnRelease once SC-005 holds). The baseline feed is the local nuget-local folder
       feed today (D5), later the org GitHub Packages feed (H4) — supplied to the detector, not hardcoded. -->
  <PropertyGroup>
    <EnablePackageValidation>false</EnablePackageValidation>
  </PropertyGroup>

  <!-- 094 nuget.org listing metadata (ADR-0012 §5). Shared, identity-level fields for the two
       publishable Governance packages (FS.GG.Governance.Cli, FS.GG.Governance.ReferenceGateSet).
       Repo-owned and drift-exempt — this file is NOT synced, so listing metadata belongs here, never
       in the org-synced Directory.Build.props / Directory.Packages.props (spec 088 D6; metadata
       contract "Placement rules"). These are pack-time-only properties: the ~70 IsPackable=false
       projects never pack, so they ignore them (no NU5046 icon-missing warning — the packable
       projects each add the matching `<None Pack="true">` icon item in their .fsproj). Package-
       specific fields (Description, PackageTags, PackageReadmeFile + the README/icon Pack items)
       live in each .fsproj. License is MIT per the repo LICENSE (Copyright (c) 2026 EHotwagner).

       SCOPING NOTE (corrects the 094 metadata contract's premise): the ~70 other
       FS.GG.Governance.* projects are IsPackable=TRUE, not false — the api-breaking-change gate
       (gate.yml → pack-and-apicheck.fsx) packs every one of them against its org-feed baseline.
       So only FILE-INDEPENDENT identity fields are safe to share here (license/repo/project URL/
       authors change nuspec metadata but need no packaged file). `PackageIcon` is deliberately NOT
       shared: it requires a matching `<None Include=icon Pack=true>` item, and a global PackageIcon
       would make all 70 baseline packs fail NU5046 ("icon file does not exist in the package").
       PackageIcon therefore lives in each of the two publishable .fsproj files, next to the icon
       Pack item — same reason PackageReadmeFile is per-.fsproj. -->
  <PropertyGroup>
    <Authors>FS-GG</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FS-GG/FS.GG.Governance</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FS-GG/FS.GG.Governance</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- YoloDev.Expecto.TestSdk bridge (deps/expecto-fscheck-v11-v3). The latest adapter
       (0.15.6) declares Expecto [10.2.2, 11.0.0) but runs Expecto 11 tests correctly at
       runtime — verified: the full suite is green under `dotnet test`. The org-synced
       Directory.Build.props promotes the resulting NU1608 (package version out of range) to
       an error; demote it back to a WARNING for TEST projects only, so the coherent Expecto 11
       / FsCheck 3 upgrade is unblocked while the signal stays visible. Remove once an
       Expecto-11-compatible YoloDev.Expecto.TestSdk ships. -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <NoWarn>$(NoWarn);NU1608</NoWarn>
  </PropertyGroup>

</Project>
