<Project>

  <!-- Shared build settings for every project in the FS.GG.Governance solution.
       F01 stands this up; every later feature reuses it (plan "Project Structure"). -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarnOn>3390;1182</WarnOn>
    <OtherFlags>$(OtherFlags) --nowarn:57</OtherFlags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- F01 does NOT pack (D7); packing arrives at F06. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Label="Restore (211)">
    <!-- FS-GG/.github#7 / Feature 211 parity: lock restore so the FsGgUiVersion-style
         staleness bug class is structurally impossible rather than convention-enforced.
         Lockfiles are committed (RestorePackagesWithLockFile); CI restores in locked mode
         so any dependency-graph drift fails the build. RestoreLockedMode is gated on
         GITHUB_ACTIONS AND an existing lockfile, so a fresh clone / first restore is never
         blocked locally and bootstrap generates the lockfile instead of failing. -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(GITHUB_ACTIONS)' == 'true' And Exists('$(MSBuildProjectDirectory)/packages.lock.json')">true</RestoreLockedMode>
    <!-- Feature 211 (FR-004): silent version substitution (NU1603) and out-of-range
         (NU1608) become errors. Restore-phase NU16xx are not reliably promoted by
         TreatWarningsAsErrors, so promote them explicitly. -->
    <WarningsAsErrors>$(WarningsAsErrors);NU1603;NU1608</WarningsAsErrors>
  </PropertyGroup>

</Project>
