<Project>

  <!-- Central package management. F01 stands this up so every later feature pins
       its dependency versions in one place. The KERNEL itself takes NO package
       references (it stays BCL-only — FR-010, SC-005); the only entries here are
       FSharp.Core (managed centrally because CPM requires the implicit reference to
       be versioned) and the TEST-ONLY frameworks (D5). -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="FSharp.Core" Version="10.1.301" />
  </ItemGroup>

  <!-- Runtime: YAML reader for the optional FS.GG.Governance.Config library (F014).
       NEED: the four `.fsgg` files are authored in YAML; a correct reader is required
       and hand-rolling the full YAML spec is out of proportion. SCOPE: parse-to-node
       only (YamlStream/YamlNode), isolated to FS.GG.Governance.Config — every strictness
       rule (unknown fields, duplicate ids, schemaVersion range, path escape, dangling
       references) is our own code over the node tree, NOT YamlDotNet's lenient binding.
       The kernel/host stay BCL-only. OWNER: FS.GG.Governance.Config maintainer. -->
  <ItemGroup>
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <!-- Test-only: Expecto + FsCheck (property-based order-independence) plus the
       VSTest adapters that let `dotnet test` drive the Expecto runner. None of
       these reach the kernel assembly. -->
  <ItemGroup>
    <PackageVersion Include="Expecto" Version="10.2.3" />
    <PackageVersion Include="Expecto.FsCheck" Version="10.2.3" />
    <PackageVersion Include="FsCheck" Version="2.16.6" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="YoloDev.Expecto.TestSdk" Version="0.15.6" />
  </ItemGroup>

</Project>
