<Project>

  <!-- Repo-owned MSBuild overrides for FS.GG.Governance.
       Imported LAST by the org-canonical Directory.Build.props (last-write-wins), so
       everything here overrides the org defaults. This file is NOT managed by the
       shared-build-config sync and is exempt from the drift check.
       Source of truth for the canonical half: FS-GG/.github → dist/dotnet/. -->

  <!-- Shared build settings for every project in the FS.GG.Governance solution.
       F01 stood these up; every later feature reuses them (plan "Project Structure").
       Relocated here from Directory.Build.props on adopting shared-build-config
       (spec 085) because the org-canonical file carries only determinism, CPM, and the
       lockfile-restore gate — every repo-specific property lives here instead. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarnOn>3390;1182</WarnOn>
    <OtherFlags>$(OtherFlags) --nowarn:57</OtherFlags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- F01 does NOT pack (D7); packing arrives at F06. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- 088 Breaking-Change (API-Compat) gate (spec 088, research D6/D7). The .NET SDK Package Validation /
       ApiCompat settings live HERE (repo-owned, drift-exempt) — never in the org-synced Directory.Build.props,
       Directory.Packages.props, or .config/dotnet-tools.json (D6, byte-identity drift-checked by gate.yml).
       EnablePackageValidation is left OFF for the normal build (D7): Package Validation emits MSBuild ERRORS
       by default, which would redden `dotnet build`/pack and split enforcement from the governance verdict.
       The detector runs as a SEPARATE step (`pack-and-apicheck.fsx`, the I/O-edge sensor) that captures the
       break signal as data; the single enforcement point is the ApiCompatibility release rule's Maturity
       (advisory now → BlockOnRelease once SC-005 holds). The baseline feed is the local nuget-local folder
       feed today (D5), later the org GitHub Packages feed (H4) — supplied to the detector, not hardcoded. -->
  <PropertyGroup>
    <EnablePackageValidation>false</EnablePackageValidation>
  </PropertyGroup>

</Project>
