<Project Sdk="Microsoft.NET.Sdk">

  <!-- F040: the optional, packable judge-vs-human calibration-evidence core — the Phase-12 *Agent-Reviewed
       Rule Guardrails* SIXTH and LAST row ("define judge-vs-human calibration evidence before any
       agent-reviewed rule can block protected boundaries"). The design's calibration-debt guardrail
       (`docs/initial-design.md`, *Optional agent-reviewed constraints*): agent-reviewed rule packs "need
       periodic judge-vs-human comparison before they can move beyond advisory maturity." The agent-review
       analogue of F023 `deriveEffectiveSeverity` / F030 `decide` / F036 `lookup` / F039 `decide`: a pure,
       total, deterministic DECISION core (not a record core) that maps supplied facts to a named outcome and
       derives NO byte-stable identity. It answers ONE question deterministically: has an agent-reviewed rule
       pack accumulated enough judge-vs-human calibration evidence to move beyond advisory maturity?
       `decide : CalibrationThresholds -> CalibrationEvidence -> CalibrationDecision` is `Calibrated` IFF the
       comparison-sample count clears the EFFECTIVE minimum `max(MinimumSamples, 2)` (a lone sample never
       calibrates) AND the observed agreement clears the threshold at the inclusive `>=` floor — naming the
       satisfied `CalibrationMetrics` (the no-hide rule); else `Uncalibrated` with its no-hide reason
       (`NoCalibrationEvidence` / `TooFewSamples` / `AgreementBelowThreshold`). Uncalibrated by default: the
       model's own self-reported confidence is NOT a field. It invokes NO model/agent/network, reads NO
       clock/filesystem/git/environment, computes NO hash from raw bytes, runs NO actual review and NO actual
       human comparison, makes NO cache lookup / verdict invalidation (F035/F036), builds NO review record
       (F038, consumed as input not produced), produces/interprets/re-scores NO verdict (the judge and human
       verdicts are opaque facts, FR-007), derives NO effective severity / enforcement verdict (F023/F024),
       performs NO persistence/JSON projection, and adds NO CLI. A `Calibrated` decision is
       necessary-not-sufficient: it carries NO blocking action and NO enforcement verdict (FR-008). It reuses
       F035 identity vocabulary (`ModelId` / `ModelVersion` / `ReviewerPromptHash`) and F038 `RecordedVerdict`
       VERBATIM; the transitive pure cores PromptIsolation / SensedMetadata / FreshnessKey / Config arrive
       through F038 but are unused here (the F039 transitive-but-unused pattern, plan D1/D3, FR-009). It adds
       NO new third-party PackageReference (FR-011): BCL + FSharp.Core + the two reused cores only. It
       deliberately does NOT reference
       Gates/Snapshot/Route/Routing/Findings/Enforcement/VerdictReuse/AdvisoryPromotion/Adapters or any
       host/edge/CLI assembly. Compile order is Model -> Calibration: the two closed unions + two newtypes +
       four records, then the pure total decision body + the `calibrated` comparator helper (private by
       omission). The whole surface is a pure total decision over supplied values — no MVU ceremony
       (Principle IV / N/A). Every merged core/host stays untouched. -->
  <PropertyGroup>
    <RootNamespace>FS.GG.Governance.Calibration</RootNamespace>
    <Version>0.1.0</Version>
    <!-- Optional library, but packable like ReviewRecord/PromptIsolation/AgentReviewKey/AdvisoryPromotion
         (overrides Directory.Build.props IsPackable=false). -->
    <IsPackable>true</IsPackable>
    <PackageId>FS.GG.Governance.Calibration</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fsi" />
    <Compile Include="Model.fs" />
    <Compile Include="Calibration.fsi" />
    <Compile Include="Calibration.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FS.GG.Governance.AgentReviewKey/FS.GG.Governance.AgentReviewKey.fsproj" />
    <ProjectReference Include="../FS.GG.Governance.ReviewRecord/FS.GG.Governance.ReviewRecord.fsproj" />
  </ItemGroup>

</Project>
