<Project Sdk="Microsoft.NET.Sdk">

  <!-- F24 (P2): the DOCS/EXAMPLES deterministic check pack — link currency + reference currency. Bundles
       `Model` (closed docs fact vocabulary), `DocsChecks.evaluate` (PURE/TOTAL — no I/O), and `Interpreter`
       (the SOLE filesystem seam: reads docs sources, resolves link/anchor/symbol targets). Scope is
       CURRENCY of the declared docs sources, not a full FsDocs build. References ONLY SurfaceChecks + Config.
       No cross-domain reference (FR-008). No new third-party package. -->
  <PropertyGroup>
    <RootNamespace>FS.GG.Governance.DocsChecks</RootNamespace>
    <Version>0.1.0</Version>
    <IsPackable>true</IsPackable>
    <PackageId>FS.GG.Governance.DocsChecks</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fsi" />
    <Compile Include="Model.fs" />
    <Compile Include="DocsChecks.fsi" />
    <Compile Include="DocsChecks.fs" />
    <Compile Include="Interpreter.fsi" />
    <Compile Include="Interpreter.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FS.GG.Governance.SurfaceChecks/FS.GG.Governance.SurfaceChecks.fsproj" />
    <ProjectReference Include="../FS.GG.Governance.Config/FS.GG.Governance.Config.fsproj" />
  </ItemGroup>

</Project>
