<Project Sdk="Microsoft.NET.Sdk">

  <!-- F25: the optional, packable cost-budget.json *projection* — the deterministic, versioned
       `fsgg.cost-budget/v1` sidecar the `fsgg verify`/`fsgg ship` hosts write. A single pure, total
       `CostBudgetJson.ofReport : CacheDecisionReport -> CostFinding list -> string` (plus a `schemaVersion`
       constant) renders F25's budgeted per-gate cache decisions + the cost/cache findings into the stable,
       machine-readable per-change cost view. Field order is fixed (`schemaVersion` < `decisions` <
       `findings`); the recompute `cause` object reuses the F042 `{ kind, categories? }` shape verbatim.

       Emit-only and layered on top of the pure F25 `CostBudget` core in a SEPARATE project: it re-derives,
       re-orders, and re-runs NOTHING (the report is already GateId-ordinal, the findings already sorted). It
       maps no exit code, never dereferences the opaque `EvidenceRef`, emits no clock/host-path/env, and the
       agent-review `CacheKey` is NOT emitted (an agent-reviewed gate is merely labelled). PURE and TOTAL.
       Serialization is the net10.0 shared-framework `System.Text.Json` — NO new PackageReference. Compile
       order CostBudgetJson.fsi -> CostBudgetJson.fs. The dependency direction stays one-way: CostBudgetJson ->
       CostBudget (+ the F029/F030/F041 cores it opens for token rendering); no host/CLI coupling. -->
  <PropertyGroup>
    <RootNamespace>FS.GG.Governance.CostBudgetJson</RootNamespace>
    <Version>0.1.0</Version>
    <IsPackable>true</IsPackable>
    <PackageId>FS.GG.Governance.CostBudgetJson</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CostBudgetJson.fsi" />
    <Compile Include="CostBudgetJson.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FS.GG.Governance.CostBudget/FS.GG.Governance.CostBudget.fsproj" />
    <ProjectReference Include="../FS.GG.Governance.CacheEligibility/FS.GG.Governance.CacheEligibility.fsproj" />
    <ProjectReference Include="../FS.GG.Governance.EvidenceReuse/FS.GG.Governance.EvidenceReuse.fsproj" />
    <ProjectReference Include="../FS.GG.Governance.FreshnessKey/FS.GG.Governance.FreshnessKey.fsproj" />
    <ProjectReference Include="../FS.GG.Governance.Enforcement/FS.GG.Governance.Enforcement.fsproj" />
  </ItemGroup>


  <ItemGroup>
    <!-- 073: the shared deterministic-emit helper JsonText.writeToString (pure System.Text.Json leaf;
         NOT the kernel — the pure projections must not reference the kernel/host capability). -->
    <ProjectReference Include="../FS.GG.Governance.JsonText/FS.GG.Governance.JsonText.fsproj" />
  </ItemGroup>


  <ItemGroup>
    <!-- 073: the shared closed-enum token helpers (pure JsonTokens leaf; module-qualified calls). -->
    <ProjectReference Include="../FS.GG.Governance.JsonTokens/FS.GG.Governance.JsonTokens.fsproj" />
  </ItemGroup>


  <ItemGroup>
    <!-- 073: the shared sub-object/map writers (pure JsonWriters leaf; module-qualified calls). -->
    <ProjectReference Include="../FS.GG.Governance.JsonWriters/FS.GG.Governance.JsonWriters.fsproj" />
  </ItemGroup>

</Project>
