<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FS.GG.Governance.Cli</RootNamespace>
    <Version>1.3.0</Version>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fsgg-governance</ToolCommandName>
    <PackageId>FS.GG.Governance.Cli</PackageId>
    <IsPackable>true</IsPackable>

    <!-- 094 nuget.org listing metadata (ADR-0012 §5). Package-specific fields; the shared identity
         fields (Authors, license, repository/project URL, icon) come from Directory.Build.local.props.
         PackageReadmeFile names the packed README; the <None> items below pack it and the icon at the
         package root. PackAsTool/ToolCommandName above are unchanged. -->
    <Description>The FS.GG.Governance CLI (`fsgg-governance`): a .NET global tool that enforces the SDD governance handoff — routing a produced governance-handoff.json through the gate and blocking a failing handoff (exit 2). Its packed closure bundles the enforcement adapter, so the installed tool enforces standalone.</Description>
    <PackageTags>fs-gg;governance;fsgg;sdd;cli;dotnet-tool;gate</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- PackageIcon is per-.fsproj (NOT shared in local.props): it needs the matching <None> icon
         item below, and a global PackageIcon would break the 70 IsPackable=true baseline packs in
         gate.yml with NU5046. See Directory.Build.local.props scoping note. -->
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <!-- Pack the root README and the shared icon at the package root so PackageReadmeFile / PackageIcon
       (the latter from Directory.Build.local.props) resolve on the nuget.org listing (094). -->
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../packaging/assets/icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Cli.fsi" />
    <Compile Include="Cli.fs" />
    <Compile Include="CliRender.fsi" />
    <Compile Include="CliRender.fs" />
    <Compile Include="ReviewStore.fsi" />
    <Compile Include="ReviewStore.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

  <ItemGroup>
    <!-- 100 (M-ARCH-2): the F12 Project composition root moved to this internal library; Cli references
         it here and its `Project.*` / ProjectFact / defaultJudge uses (same namespace) are unchanged. -->
    <ProjectReference Include="../FS.GG.Governance.ProjectSensing/FS.GG.Governance.ProjectSensing.fsproj" />
    <ProjectReference Include="../FS.GG.Governance.Kernel/FS.GG.Governance.Kernel.fsproj" />
    <ProjectReference Include="../FS.GG.Governance.Host/FS.GG.Governance.Host.fsproj" />
    <ProjectReference Include="../FS.GG.Governance.Adapters.Spi/FS.GG.Governance.Adapters.Spi.fsproj" />
    <ProjectReference Include="../FS.GG.Governance.Adapters.SpecKit/FS.GG.Governance.Adapters.SpecKit.fsproj" />
    <ProjectReference Include="../FS.GG.Governance.Adapters.DesignSystem/FS.GG.Governance.Adapters.DesignSystem.fsproj" />
    <!-- F27 wiring (063): the pure human projection (RenderMode/ReportView) and the Spectre-owning rich
         render + capability sensing. The dispatcher renders the read-only watch/tui surfaces through these;
         it adds NO direct Spectre.Console reference (Spectre stays confined to HumanRender — FR-011/SC-007). -->
    <ProjectReference Include="../FS.GG.Governance.HumanText/FS.GG.Governance.HumanText.fsproj" />
    <ProjectReference Include="../FS.GG.Governance.HumanRender/FS.GG.Governance.HumanRender.fsproj" />
    <!-- F27 wiring (063, US3/US4): the dispatcher COMPOSES a real F19 RouteResult by reusing the
         route pipeline (FS.GG.Governance.RouteCommand.Interpreter.run + Loop.humanView) over the repo root,
         then projects it to a ReportView for the read-only watch/tui navigators. No JSON contract is touched.
         100 (M-ARCH-2): references RoutePipeline (the extracted library) instead of the RouteCommand exe, so
         no executable references another executable. The fully-qualified Interpreter/Loop uses are unchanged. -->
    <ProjectReference Include="../FS.GG.Governance.RoutePipeline/FS.GG.Governance.RoutePipeline.fsproj" />
  </ItemGroup>

</Project>
