<Project Sdk="Microsoft.NET.Sdk">

  <!-- 086: the content-only NuGet package that publishes the validated reference `.fsgg` gate set
       (samples/sdd-reference-gate-set/.fsgg/) as one versioned source of truth for the Templates
       overlay drift gate (Templates#14). It authors NO F# surface: no `Compile` items, no
       `PackageReference`, no assembly (IncludeBuildOutput=false) and no dependency group
       (SuppressDependenciesWhenPacking=true) — installing it imposes no governance runtime
       dependency (FR-007/SC-005). The four YAML files are packed IN PLACE from the sample
       directory (single source — no duplicated copy, FR-002/FR-003); a guard test
       (tests/FS.GG.Governance.ReferenceGateSet.Tests) verifies the packed bytes are identical to
       the on-disk samples. The package version is NOT set here — it is a plain SemVer (ADR-0055)
       pinned in pack-reference-gate-set.fsx and passed in via `-p:Version=…`. The four contained
       `schemaVersion` generations no longer form the version; they ship as an in-package
       `schema-manifest.json` (also emitted by that script, packed via `-p:SchemaManifestPath=…`
       below). See that script and ADR-0055 (supersedes ADR-0007). -->
  <PropertyGroup>
    <PackageId>FS.GG.Governance.ReferenceGateSet</PackageId>
    <IsPackable>true</IsPackable>
    <Authors>FS-GG</Authors>
    <Description>The validated FS.GG.Governance reference `.fsgg` gate set (governance.yml, policy.yml, capabilities.yml, tooling.yml) as a content-only package — one published, versioned source of truth for a consumer's overlay drift gate. Content-only: no assembly, no runtime dependency. Version is a plain SemVer (ADR-0055); the four contained schemaVersion generations ship as an in-package schema-manifest.json.</Description>
    <PackageTags>fs-gg;governance;fsgg;reference-gate-set;content</PackageTags>

    <!-- 094 nuget.org listing metadata (ADR-0012 §5). Authors/Description/PackageTags are already
         present above; the shared identity fields (license, repository/project URL, icon) come from
         Directory.Build.local.props. Only the package-specific PackageReadmeFile is added here; the
         README/icon <None> items below pack it at the package root. These are additive package-root
         files — they do NOT reintroduce an assembly or a dependency group (invariant below).
         PackageIcon is per-.fsproj (not shared in local.props) — see the scoping note there: a global
         PackageIcon would break the 70 IsPackable=true baseline packs in gate.yml with NU5046. -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>

    <!-- Content-only: no lib/<tfm>/ assembly and no dependency group in the .nupkg (FR-007). -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!-- No F# source compiles here — this project carries content, not code. An empty F# compile
         closure cannot produce an assembly, so short-circuit the build to the (suppressed) output:
         pack needs the project to "build" but there is nothing to compile and nothing to emit. -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoBuild>false</NoBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>

    <!-- A content package is framework-agnostic; pin a single contentFiles entry per file rather
         than fanning out per-TFM, and silence the "no TFM-specific assets" pack warning. -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <!-- The four reference files, packed IN PLACE from the canonical sample directory (single
       source — FR-002/FR-003). PackagePath lands them at contentFiles/any/any/.fsgg/<file>, the
       framework-agnostic, version-stable consumer location a drift gate compares against
       (FR-005/FR-009). Pack="true" includes them; no <Compile>, so no assembly. -->
  <ItemGroup>
    <None Include="../../samples/sdd-reference-gate-set/.fsgg/*.yml"
          Pack="true"
          PackagePath="contentFiles/any/any/.fsgg/" />
  </ItemGroup>

  <!-- ADR-0055: the in-package schema manifest (schema-manifest.json — the four contained
       `schemaVersion` generations as `{ governance, capabilities, policy, tooling }`). It is
       EMITTED by pack-reference-gate-set.fsx and handed in via $(SchemaManifestPath); packed
       ALONGSIDE the .fsgg set at contentFiles/any/any/ (a SIBLING of .fsgg/, never inside it) so
       the packed `.fsgg/` stays byte-identical to the samples that the G1–G7 byte-identity guard
       and the Templates overlay drift gate compare. Additive JSON content — no assembly, no
       dependency group, so the content-only invariant holds. Conditioned on the property so a bare
       `dotnet pack` (the gate.yml IsPackable smoke, no property) is a no-op here; the canonical
       shipped pack always runs through the script, which sets it. -->
  <ItemGroup Condition="'$(SchemaManifestPath)' != ''">
    <None Include="$(SchemaManifestPath)"
          Pack="true"
          PackagePath="contentFiles/any/any/" />
  </ItemGroup>

  <!-- 094: pack the root README and the shared icon at the package root for the nuget.org listing
       (PackageReadmeFile / PackageIcon). These are additive package-root files only — they add no
       assembly and no dependency group, so the content-only invariant (and the G1–G7 byte-identity
       guard over the .fsgg content) is preserved. -->
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../packaging/assets/icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
